VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5c2JvcHlrdGdqaXl2YXBraWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNzM1MDYsImV4cCI6MjA1Njc0OTUwNn0.nep2wvoNQm3SwNks0-GFZGpRvdXtE5CQTzXPc3iMHNg
VITE_SUPABASE_URL=https://eysbopyktgjiyvapkias.supabase.co
VITE_RESEND_API_KEY=re_ArWj1MCU_FfhkdMZGK8tD4F3SUr42NCT7

